# voices

./: README.md  pom.xml
.github/workflows/: release.yml
alba/: pom.xml
alba/src/main/java/org/pitest/voices/alba/: Alba.java
alba/src/test/java/org/pitest/voices/alba/: AlbaTest.java
bryce/: pom.xml
bryce/src/main/java/org/pitest/voices/bryce/: Bryce.java
bryce/src/test/java/org/pitest/voices/bryce/: BryceTest.java
chorus/: pom.xml
chorus/src/main/java/org/pitest/voices/: Chorus.java  ChorusConfig.java  ClassPathModel.java  FileModel.java  G2PModelSupplier.java  Model.java  ModelConfig.java  ModelDownloader.java  ModelFetcher.java  ModelParameters.java  Models.java  NonEnglishModels.java  Pause.java  PiperVoice.java  URLModelFetcher.java  UsModels.java  Voice.java  VoiceSession.java
chorus/src/main/java/org/pitest/voices/audio/: Audio.java  WavFileHeader.java
chorus/src/test/java/org/pitest/voices/: ChorusTest.java  ModelConfigTest.java
chorus/src/test/java/org/pitest/voices/audio/: AudioTest.java
chorus/src/test/java/org/pitest/voices/util/: Fetch.java  Play.java
core/: pom.xml
core/src/main/java/org/pitest/voices/: AbstractVoice.java  ClassPathModel.java  Model.java  ModelParameters.java  Pause.java  Resource.java  Stress.java  Stresses.java  Voice.java  VoiceHandler.java  VoiceSession.java
core/src/main/java/org/pitest/voices/audio/: Audio.java  AudioPlayer.java  FloatBufferToByteBuffer.java
core/src/test/java/org/pitest/voices/: StressesTest.java
cori/: pom.xml
cori/src/main/java/org/pitest/voices/cori/: Cori.java
cori/src/test/java/org/pitest/voices/cori/: CoriTest.java
en_uk/: pom.xml
en_uk/src/main/java/org/pitest/voices/uk/: EnUkDictionary.java
en_uk/src/main/resources/dictionary/: voices_en_uk.dict
en_uk/src/test/java/org/pitest/voices/dictionary/: DictionaryGenerator.java  ESpeakWrapper.java  Homographs.java
en_uk/src/test/java/org/pitest/voices/uk/: TryItOutTest.java
en_uk/src/test/resources/: names.txt
en_uk/src/test/resources/samples/: wuthering_heights.md
en_us/: pom.xml
en_us/src/main/java/org/pitest/voices/us/: EnUsDictionary.java
en_us/src/main/resources/dictionary/: voices_en_us.dict
en_us/src/test/java/org/pitest/voices/us/: ArpabetToIPA.java  ConvertCMU.java  TryItOutTest.java
en_us/src/test/resources/samples/: huckleberry_finn.md
g2p/: pom.xml
g2p/src/main/java/org/pitest/g2p/core/: Dictionary.java  EnglishModel.java  Expansion.java  G2PModel.java  Language.java  NoModel.java  PiperPhonemizer.java  WordToSyllables.java
g2p/src/main/java/org/pitest/g2p/core/expansions/: NumberExpander.java
g2p/src/main/java/org/pitest/g2p/core/pos/: POSToken.java  Pos.java  SimplePOSTagger.java
g2p/src/main/java/org/pitest/g2p/core/syllables/: RulesSyllabiliser.java
g2p/src/main/java/org/pitest/g2p/core/tracing/: LoggingTrace.java  Trace.java
g2p/src/main/java/org/pitest/g2p/util/: English.java  Resource.java
g2p/src/main/java/org/pitest/voices/: Language.java
g2p/src/main/java/org/pitest/voices/g2p/core/: Dictionary.java  EnglishModel.java  Expansion.java  G2PModel.java  PiperPhonemizer.java  WordToSyllables.java
g2p/src/main/java/org/pitest/voices/g2p/core/dictionary/: CombinedDictionary.java  Dictionaries.java  MapDictionary.java  POSVariant.java
g2p/src/main/java/org/pitest/voices/g2p/core/expansions/: NumberExpander.java
g2p/src/main/java/org/pitest/voices/g2p/core/pos/: POSToken.java  Pos.java  SimplePOSTagger.java
g2p/src/main/java/org/pitest/voices/g2p/core/syllables/: RulesSyllabiliser.java
g2p/src/main/java/org/pitest/voices/g2p/core/tracing/: LoggingTrace.java  Trace.java
g2p/src/main/java/org/pitest/voices/g2p/util/: English.java  Resource.java
g2p/src/test/java/org/pitest/g2p/core/: EnglishModelRulesTest.java  PiperPhonemizerTest.java
g2p/src/test/java/org/pitest/g2p/core/expansions/: NumberExpanderTest.java
g2p/src/test/java/org/pitest/g2p/core/pos/: SimplePOSTaggerTest.java
g2p/src/test/java/org/pitest/g2p/core/syllables/: RulesSyllabiliserTest.java
g2p/src/test/java/org/pitest/voices/g2p/core/: DictionaryTest.java  EnglishModelRulesTest.java  PiperPhonemizerTest.java
g2p/src/test/java/org/pitest/voices/g2p/core/expansions/: NumberExpanderTest.java
g2p/src/test/java/org/pitest/voices/g2p/core/pos/: SimplePOSTaggerTest.java
g2p/src/test/java/org/pitest/voices/g2p/core/syllables/: RulesSyllabiliserTest.java
kokoro/: pom.xml
kokoro/src/main/java/org/pitest/voices/kokoro/: KokoroClasspathModel.java  KokoroHandler.java  KokoroModels.java  KokoroVoice.java  KokoroVoiceSession.java
kokoro/src/main/resources/models/kokoro/: kokoro_config.json
kokoro/src/test/java/org/pitest/voices/kokoro/: KokoroModelsTest.java  KokoroTest.java  Play.java
model_downloader/: pom.xml
model_downloader/src/main/java/org/pitest/voices/download/: FileModel.java  ModelDownloader.java  ModelFetcher.java  Models.java  NonEnglishModels.java  URLModelFetcher.java  UsModels.java
model_downloader/src/test/java/org/pitest/voices/download/: ModelsTest.java  NonEnglishModelsTest.java  UsModelsTest.java
openvoice/: pom.xml
openvoice/src/main/java/org/pitest/voices/openvoice/: ByT5ONNXInference.java  ByT5Tokenizer.java  ONNXModel.java  OpenVoiceModel.java  OpenVoiceSupplier.java
openvoice/src/test/java/org/pitest/voices/openvoice/: ByT5TokenizerTest.java  OpenVoiceModelTest.java  TryItOutTest.java
openvoice/src/test/resources/samples/: moby_dick.md
piper/: pom.xml
piper/src/main/java/org/pitest/voices/piper/: PiperHandler.java  PiperVoice.java  PiperVoiceSession.java
